import Vue from 'vue'
import queryString from 'query-string'
import { match } from 'path-to-regexp'
import middleware from './middleware'

const matchOptions = { start: true, end: false, encode: encodeURI, decode: decodeURIComponent }

const options = <%= JSON.stringify(options) %>
const identifier = '<%= options.identifier %>'

function appendQuery(url, key, value) {
  const [path, str] = url.split('?')

  const query = queryString.parse(str)
  query[key] = value

  return `${path}?${queryString.stringify(query)}`
}

// auth mixin
<% if (typeof options.returnUrlKey === 'string') { %>
  Vue.mixin({
    computed: {
      ['$<%= options.returnUrlKey %>']() {
        const returnUrl = this.$route.query['<%= options.returnUrlKey %>']
        return decodeURIComponent(returnUrl)
      }
    }
  })
<% } %>

// auth middleware
middleware['<%= options.middleware %>'] = async function({ store, route, redirect }) {
  const checkIsLoggedIn = store.dispatch('<%= options.checkIsLoggedInAction %>')
  const isLoggedIn = await Promise.resolve(checkIsLoggedIn)

  if (!isLoggedIn) {
    const isMatched =  (options.routePaths || []).some(path => match(path, matchOptions)(route.path))
    if (isMatched) {
      const clearAuthToken = store.dispatch('<%= options.clearAuthTokenAction %>')
      await Promise.resolve(clearAuthToken)

      const { loginUrl, returnUrlKey } = options
      const url = appendQuery(loginUrl, returnUrlKey, route.fullPath)
      redirect(url)
    }
  }
}

// auth plugin
export default async function({ $axios, store, redirect, req }) {
  if (process.server && req.$session.sessionId) {
    await store.dispatch('<%= options.setAuthTokenAction %>', req.$session.sessionId)
  }

  const authToken = await Promise.resolve(store.dispatch('<%= options.fetchAuthTokenAction %>'))
  if (authToken) {
    // set global authentication header
    $axios.setToken(authToken.token, authToken.type)
    // refresh token if needed
    if (authToken.needRefreshToken) {
      store.dispatch('<%= options.refreshTokenAction %>')
    }
  }

  $axios.onRequest(config => {
    config[identifier] = { ...options, ...config[identifier] }
    return config
  })

  $axios.onResponseError(async error => {
    if (error.response.status === 401) {
      const { forceRedirect, loginUrl, returnUrl, returnUrlKey } = error.config[identifier]
      if (forceRedirect) {
        await Promise.resolve(store.dispatch('<%= options.clearAuthTokenAction %>'))
        const url = returnUrl
          ? appendQuery(loginUrl, returnUrlKey, returnUrl)
          : loginUrl
        return redirect(url)
      }
    }
    return Promise.reject(error)
  })
}
